# LoL_eSport_Team_Mangager

./: App.config  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  KDAHeighConverter.cs  LoL_eSport_Team_Mangager.csproj  LoL_eSport_Team_Mangager.sln  Logger.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PasswordHasher.cs  PlayersPage.xaml  PlayersPage.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsViewModel.cs  UrlToImageSourceCoverter.cs  WelcomePage.xaml  WelcomePage.xaml.cs  database.sql  ötletek.txt
Data/Context/: TeamManager.TeamManagerContext.cs
Data/Models/: TeamManager.Matches.cs  TeamManager.PlayerStats.cs  TeamManager.Players.cs  TeamManager.Teams.cs  TeamManager.Users.cs
